# BookStoreAPI

./: BookStore.csproj  BookStore.http  BookStore.sln  Program.cs  README.md  appsettings.json
BookStore.Core/: BookStore.Core.csproj  IUnitOfWork.cs
BookStore.Core/DTOs/: AuthorDTO.cs  BookDTO.cs  EmailConfigurationDTO.cs  GenreDTO.cs  LoginDTO.cs  PublisherDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokeTokenDTO.cs  RoleDTO.cs
BookStore.Core/DTOs/Authors/: AuthorBookDTO.cs  AuthorDTO.cs  AuthorDetailsDTO.cs  CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BookStore.Core/DTOs/Books/: BookDTO.cs  BookDetailsDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
BookStore.Core/DTOs/Helpers/: BaseDTO.cs  BaseDictionaryDTO.cs
BookStore.Core/Helpers/: JWT.cs
BookStore.Core/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IBookRepository.cs  IEmailRepository.cs  IEmailSenderRepository.cs
BookStore.Core/Models/: ApplicationUser.cs  AuthModel.cs  Author.cs  Book.cs  Genre.cs  Publisher.cs  RefreshToken.cs
BookStore.EF/: BookStore.EF.csproj  UnitofWork.cs
BookStore.EF/Data/: ApplicationDbContext.cs
BookStore.EF/Migrations/: 20240513162234_InitialMigration.Designer.cs  20240513162234_InitialMigration.cs  20240514175741_AddRefreshTokenTable.Designer.cs  20240514175741_AddRefreshTokenTable.cs  20240516130822_UpdateBookTable.Designer.cs  20240516130822_UpdateBookTable.cs  ApplicationDbContextModelSnapshot.cs
BookStore.EF/Profiles/: MapperProfile.cs
BookStore.EF/Repositories/: AuthRepository.cs  BaseRepository.cs  BookRepository.cs  EmailRepository.cs  EmailSenderRepository.cs
(+83 files in other folders)
